{
  "name": "adventofcode2021",
  "version": "0.0.1",
  "type": "module",
  "description": "Advent Of Code 2021",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wother ronin",
  "license": "MIT"
}
